
spring.datasource.url=jdbc:mysql://localhost:3306/spring_java
spring.datasource.username=springjava
spring.datasource.password=springjava

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
